spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States

languages=C,C++,C#,Java,JavaScript,TypeScript,Python,Go,MySQL,Rust,Ruby,Kotlin,Swift,Dart

systems=linux,macOS,Microsoft Windows, Android OS, iOS